from datetime import datetime

---------------------------
from datetime import datetime

now = datetime.now()
print now
------------------------
from datetime import datetime

now = datetime.now()
print now.year
print now.month 
print now.day
-----------------------
from datetime import datetime
now = datetime.now()
print '%02d/%02d/%04d' % (now.month, now.day, now.year)
----------------------------------------------------
from datetime import datetime
now = datetime.now()

print '%02d:%02d:%04d' % (now.hour, now.minute, now.second)
----------------------------------
from datetime import datetime
now = datetime.now()

print '%02d/%02d/%04d' % (now.month, now.day, now.year)  + " " + '%02d:%02d:%02d' % (now.hour, now.minute, now.second)


